[Google]
type = drive
client_id = 1057122126200-5ed7f84pigsa3qf4m0ncv3m7m1unot4m.apps.googleusercontent.com
client_secret = 1ogvUEh4_pyft__vkHP5o9oq
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0AfH6SMBh6gMlqxXsiQm9_MZJpHRDOhhkmCTaycvkYkNq7EuRICWbKEe-879tAemHby0ZonGL8upGObjLor_MR_IQojcDwgBBnpICslFCSmFaF0_R7CxCBTpQESSeMaRADJkrW5IQcrrz6_9ThmuMnHhCy7al9_YmTji-sHIed1U","token_type":"Bearer","refresh_token":"1//0g7dUdyOlTrTACgYIARAAGBASNwF-L9IrMAOsJxM56JOnV6X18F0E0IoJokA7r0VAYsGt5An3haqCXEIFGniYXlGoiygqxdIyIEM","expiry":"2021-01-23T02:27:09.599803157Z"}
team_drive = 0AFEGmX5YYYZBUk9PVA